# digiq

./: README.txt  ideer.txt  pom.xml  todo.txt
client/: pom.xml
client/src/main/java/no/bekk/digiq/: ClientMain.java  DigipostQueue.java  TestProducer.java
client/src/main/resources/: applicationContext.xml
core/: pom.xml
core/src/main/java/no/bekk/digiq/: Forsendelse.java
hub/: ReadMe.txt  hub.properties.template  known_hosts  pom.xml  private_key_qa
hub/src/main/java/no/bekk/digiq/: HubConfiguration.java  HubMain.java  MainRoutes.java  Message.java  MessageBatch.java  Routes.java  StoreMessage.java  StoreMessageImpl.java
hub/src/main/java/no/bekk/digiq/activities/: CreateDigipostZip.java  GetMessagesToIdentification.java  ParseIdentificationReceipt.java
hub/src/main/java/no/bekk/digiq/adapters/: CamelAdapter.java  DelegateIncomingSmtpMessageToCamel.java  IncomingMessageListener.java  MyMessageHandlerFactory.java  SmtpAdapter.java  SmtpHandler.java
hub/src/main/java/no/bekk/digiq/adapters/smtp/: DigipostMailHandler.java  SmtpAdapter.java
hub/src/main/java/no/bekk/digiq/channel/: CamelChannel.java  Channel.java  ChannelResolver.java  ChannelResolverImpl.java  IncomingMessageListener.java  TwoWayChannel.java
hub/src/main/java/no/bekk/digiq/channel/smtp/: DigipostMailHandler.java  SmtpAdapter.java  SmtpChannel.java
hub/src/main/java/no/bekk/digiq/dao/: MessageDao.java  MessageDaoImpl.java
hub/src/main/java/no/bekk/digiq/file/: FileStore.java  FilesystemFileStore.java
hub/src/main/java/no/bekk/digiq/handlers/: CreateDigipostZip.java  GetMessagesToIdentification.java  NotifyListeners.java  ParseIdentificationReceipt.java  StoreMessage.java  StoreMessageImpl.java  UpdateSentMessages.java  UpdateSentMessagesImpl.java
hub/src/main/java/no/bekk/digiq/model/: Receipt.java  Resultat.java
hub/src/main/java/no/bekk/digiq/routes/: DigiqFileFilter.java  IncomingRoute.java  PollForIdentificationReceipt.java  ReadFromQueue.java  SendToIdentificationRoute.java  SftpRoutes.java  StoreIncoming.java
hub/src/main/java/no/bekk/digiq/util/: ZipHelper.java
hub/src/main/java/no/bekk/digiq/xml/: DigiqXmlMarshaller.java  MasseutsendelseBuilder.java  XSDateTimeCustomBinder.java
hub/src/main/resources/: applicationContext.xml  beans.xml  camel-beans.xml  database-beans.xml  logback.xml  schema.sql  xsd-beans.xml
hub/src/main/resources/changelogs/: data.sql  database.xml
hub/src/main/resources/xsd/: avsender1_6.xsd  bindings.xjb  digipost-common.xsd  masseutsendelse-resultat.xsd  masseutsendelse.xsd  mottakersplitt-resultat.xsd  mottakersplitt.xsd
hub/src/test/java/no/bekk/digiq/: DatabaseUtil.java  DigiqCamelTest.java  DigiqCamelTestBase.java  DigiqClient.java  IncomingFromQueueTest.java  MessageBuilder.java  PollForIdentificationReceiptTest.java  ReadFromQueueTest.java  RouteTest.java  SendToIdentificationTest.java  SmtpAdapterTest.java  TemplateResource.java  TestUtil.java  XsdHelper.java
hub/src/test/java/no/bekk/digiq/activities/: CreateDigipostZipTest.java
hub/src/test/java/no/bekk/digiq/adapters/smtp/: DigipostMailHandlerTest.java
hub/src/test/java/no/bekk/digiq/channel/: MockChannelResolver.java
hub/src/test/java/no/bekk/digiq/channel/smtp/: DigipostMailHandlerTest.java
hub/src/test/java/no/bekk/digiq/dao/: MessageDaoIT.java
hub/src/test/java/no/bekk/digiq/file/: MockFileStore.java
hub/src/test/java/no/bekk/digiq/handlers/: CreateDigipostZipTest.java  NotifyListenersTest.java
hub/src/test/java/no/bekk/digiq/model/: ReceiptTest.java
hub/src/test/java/no/bekk/digiq/routes/: PollForIdentificationReceiptTest.java  SendToIdentificationTest.java  SmtpAdapterTest.java  SmtpChannelTest.java
hub/src/test/java/no/bekk/digiq/xml/: MarshallingTest.java  MasseutsendelseBuilderTest.java  MasseutsendelseResultatBuilder.java
hub/src/test/resources/: digiq_rsa  digiq_rsa.pub  hub-test.properties  outlook_mail_template.msg  testApplicationContext.xml
