<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.bekk.digiq</groupId>
	<artifactId>parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Aggregator</description>


	<modules>
		<module>core</module>
		<module>hub</module>
		<module>client</module>
	</modules>

	<properties>
		<camel-version>2.9.0</camel-version>
		<activemq-version>5.4.2</activemq-version>
		<jetty-version>7.2.2.v20101205</jetty-version>
		<xbean-spring-version>3.5</xbean-spring-version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<org.slf4j.version>1.6.4</org.slf4j.version>
		<logback.version>1.0.0</logback.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.0</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel-version}</version>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>Apache Snapshot Repository</id>
			<url>http://repository.apache.org/snapshots</url>
		</pluginRepository>
	</pluginRepositories>

</project>
